{
  "ConnectionStrings": {

    //"BikeDbConnection": "server=.\\SQLEXPRESS; database=bikedb; Trusted_Connection=True"
    "BikeDbConnection": "server=.\\SQLEXPRESS; database=bikedb; user id=sa; password=nopass",
    //"BikeDbConnectionOLD2": "Server=tcp:bikedbserver88.database.windows.net,1433;Initial Catalog=bikedb;Persist Security Info=False;User ID=adminuser;Password=k@teevafold88;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"BikeDbConnection": "Server=tcp:bikedbserver88.database.windows.net,1433;Initial Catalog=bikedb;Persist Security Info=False;User ID=admin88;Password=k@teevafold88;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"BikeDbConnection": "Server=tcp:bikedbserver88.database.windows.net,1433;Initial Catalog=BikeDBNew;Persist Security Info=False;User ID=admin88;Password=k@teevafold88;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
